/**
@page type_index Type index
Types not listed here have the attributes defined in @subpage page_type_0 "this page".

- @subpage page_type_18 "Altar (18)"
- @subpage page_type_31 "Altar Trigger (31)"
- @subpage page_type_39 "Amulet (39)"
- @subpage page_type_58 "Battleground (58)"
- @subpage page_type_8 "Book (8)"
- @subpage page_type_99 "Boots (99)"
- @subpage page_type_104 "Bracers (104)"
- @subpage page_type_16 "Breastplate Armor (16)"
- @subpage page_type_160 "Builder (160)"
- @subpage page_type_161 "Building material (161)"
- @subpage page_type_92 "Button (92)"
- @subpage page_type_30 "Button Trigger (30)"
- @subpage page_type_37 "Class Changer (37)"
- @subpage page_type_87 "Cloak (87)"
- @subpage page_type_9 "Clock (9)"
- @subpage page_type_122 "Container (122)"
- @subpage page_type_103 "Converter (103)"
- @subpage page_type_42 "Creator (42)"
- @subpage page_type_51 "Detector (51)"
- @subpage page_type_112 "Director (112)"
- @subpage page_type_158 "Disease (158)"
- @subpage page_type_23 "Door (23)"
- @subpage page_type_54 "Drink (54)"
- @subpage page_type_83 "Duplicator (83)"
- @subpage page_type_116 "Event (116)"
- @subpage page_type_66 "Exit (66)"
- @subpage page_type_72 "Flesh (72)"
- @subpage page_type_214 "Floor (214)"
- @subpage page_type_67 "Floor (Encounter) (67)"
- @subpage page_type_6 "Food (6)"
- @subpage page_type_91 "Gate (91)"
- @subpage page_type_113 "Girdle (113)"
- @subpage page_type_100 "Gloves (100)"
- @subpage page_type_93 "Handle (93)"
- @subpage page_type_27 "Handle Trigger (27)"
- @subpage page_type_88 "Hazard Floor (88)"
- @subpage page_type_34 "Helmet (34)"
- @subpage page_type_56 "Holy Altar (56)"
- @subpage page_type_35 "Horn (35)"
- @subpage page_type_73 "Inorganic (73)"
- @subpage page_type_64 "Inventory Checker (64)"
- @subpage page_type_163 "Item Transformer (163)"
- @subpage page_type_60 "Jewel (60)"
- @subpage page_type_24 "Key (24)"
- @subpage page_type_20 "Locked Door (20)"
- @subpage page_type_29 "Magic Ear (29)"
- @subpage page_type_62 "Magic Wall (62)"
- @subpage page_type_55 "Marker (55)"
- @subpage page_type_36 "Money (36)"
- @subpage page_type_215 "Monster &amp; NPC (215)"
- @subpage page_type_28 "Monster (Grimreaper) (28)"
- @subpage page_type_65 "Mood Floor (65)"
- @subpage page_type_40 "Mover (40)"
- @subpage page_type_17 "Pedestal (17)"
- @subpage page_type_94 "Pit (94)"
- @subpage page_type_1 "Player (1)"
- @subpage page_type_57 "Player Changer (57)"
- @subpage page_type_7 "Poison Food (7)"
- @subpage page_type_5 "Potion (5)"
- @subpage page_type_156 "Power Crystal (156)"
- @subpage page_type_13 "Projectile (13)"
- @subpage page_type_70 "Ring (70)"
- @subpage page_type_3 "Rod (3)"
- @subpage page_type_154 "Rune (154)"
- @subpage page_type_106 "Savebed (106)"
- @subpage page_type_111 "Scroll (111)"
- @subpage page_type_33 "Shield (33)"
- @subpage page_type_14 "Shooting Weapon (14)"
- @subpage page_type_68 "Shop Floor (68)"
- @subpage page_type_69 "Shop Mat (69)"
- @subpage page_type_98 "Sign &amp; Magic Mouth (98)"
- @subpage page_type_43 "Skill (43)"
- @subpage page_type_130 "Skill Scroll (130)"
- @subpage page_type_21 "Special Key (21)"
- @subpage page_type_101 "Spell (101)"
- @subpage page_type_85 "Spellbook (85)"
- @subpage page_type_90 "Spinner (90)"
- @subpage page_type_138 "Swamp (138)"
- @subpage page_type_41 "Teleporter (41)"
- @subpage page_type_26 "Timed Gate (26)"
- @subpage page_type_2 "Transport (2)"
- @subpage page_type_155 "Trap (155)"
- @subpage page_type_95 "Trapdoor (95)"
- @subpage page_type_4 "Treasure (4)"
- @subpage page_type_52 "Trigger Marker (52)"
- @subpage page_type_216 "Wall (216)"
- @subpage page_type_109 "Wand &amp; Staff (109)"
- @subpage page_type_217 "Weak Wall (217)"
- @subpage page_type_15 "Weapon (15)"
*/
