/**

@page page_assets Assets

- @subpage asset_guide "Asset-Making Guide"

In Crossfire, assets include all the resources that make up the game, excluding @ref page_map "maps" and @ref page_region "regions", which for historical reasons, are maintained in a separate repository.
Assets are stored in a directory called <code>arch</code>.

<table>
	<tr>
		<th>File Name/Extension</th>
		<th>Packed To</th>
		<th>Asset Type</th>
	</tr>
	<tr>
		<td>*.arc</td>
		<td>crossfire.arc</td>
		<td>@subpage page_archetype</td>
	</tr>
	<tr>
		<td>*.trs</td>
		<td>crossfire.trs</td>
		<td>@subpage page_treasure_list</td>
	</tr>
	<tr>
		<td>*.face</td>
		<td>crossfire.face</td>
		<td>@ref Face and @subpage page_animations definition</td>
	</tr>
	<tr>
		<td>*.png (if the name conforms to the expected format)</td>
		<td>crossfire.tar</td>
		<td>@subpage images "Image" displayed by the client</td>
	</tr>
	<tr>
		<td>image_info</td>
		<td>image_info</td>
		<td>faceset definition</td>
	</tr>
	<tr>
		<td>messages</td>
		<td>messages</td>
		<td>general messages found in readable items</td>
	</tr>
	<tr>
		<td>*.formulea and formulae</td>
		<td>formulae</td>
		<td>crafting recipes</td>
	</tr>
	<tr>
		<td>*.artifact and artifact</td>
		<td>artifact</td>
		<td>@subpage page_artifact</td>
	</tr>
	<tr>
		<td>*.quests</td>
		<td>crossfire.quests</td>
		<td>quest definition</td>
	</tr>
</table>

@section packing Asset Packing

The server can run directly using this <tt>arch</tt> project, or it may pack everything in consolidated files.
 
The packing process is handled by the server binary itself, through the <code>-pack-assets</code> option.

Note that if you have packed assets, then you don't need the <tt>arch</tt> directory under the installation directory.

Packing assets makes for a faster server start and easier distribution, but makes it harder to contribute back changes -- one would need to figure the original split file names.

@todo link to relevant documentation.
@todo Add file extension to the relevant places also.

*/
