Usage: possess <object number>

This feature was disabled per the server ChangeLog in 801f6142b - (2004-06-06 17:15:12 +0000) Disable possess command - ryo_saeba

Take over the body of a given monster and requires the object number of the monster which is found by using the dump command.

Once the monster is possessed, it can now be controlled by the DM through their client interface and connection.

It is not suggested you try to possess another player, as bad things will undoubtably happen.

See Also: dump
See Also: mon_aggr