Usage: reset <mapname>
     or reset full-reset <mapname>
     or reset full-reset .

The reset command returns a map to its new or unused state, with some restrictions and additional requirements.

One requirement is for all other characters must be off of the map at the time of reset. This will NOT reset any unique items, such as the player's apartments, in the case of unique items being on a map, it will cause them to be saved before the map is reset.

Using 'reset .' will reset the map that the player is currently on.

'full-reset' enables you to completely reset a map with unique squares.

To completely reset a player's unique map, you need to be outside the map to reset it and give the full path. Trying to use 'reset full-reset .' on such a unique map will give you the full path required to completely reset the map.
