The following commands are available to you:
dmhelp <command name>
abil <player> <attribute> <value>
accountpasswd <account> <password>
addexp <name> <amount> <skill>
banish <player>
create [<number>] [<bonus>] <archetype> [<variable1> <value1>] [<variable2> <value2>] ... [of <artifact>]
create [<number>] [<archetype>] of [<archetype>] [<attribute>] [<attribute value>]
debug or debug <0 - 3>
dumpabove
dumpallarchtypes
dumpallmaps
dumpallobjects
dumpbelow
dumpfriendlyobjects
follow <playername>
free <tag>
freeze [ticks] <player>
goto <map_path>
Usage: hide
insert_into <item> <item>
Invisible
kick <player>
learn_special_prayer <prayer name>
learn_spell <spell name>
mon_aggr
nodm
nowiz
overlay_save
patch <tag> <variable> <value>
plugin <plugin name>
pluglist
plugout <plugin name>
possess <object number>
printlos
purge_quest_state
Usage: purge_quests
quest (player name) list|info|set
remove <tag>
reset <mapname>
server_speed <newspeed>
set_god <player> <deity>
shutdown <now|time|idle|cancel>
spellreset
ssdumptable
stats <player>
style_info
summon <player>
teleport <player>
time
toggle_shout <player>
who
wizcast [<on_off>]
wizpass


General notes for DMs: Case sensitivity is important in player and map names.