/**
@fn FLAG_REFL_MISSILE
# Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>                If a player is wearing any piece of equipment with the ability
                to &lt;reflect missiles&gt;, all kinds of projectiles (e.g.
                arrows, bolts, boulders) will bounce off him. This works only
                about 90% of all times, to avoid players being completely immune
                to certain types of attacks.</td>
	</tr>
	<tr>
		<td>
@ref page_type_54, @ref page_type_6
		</td><td>                When set on a food with a non-null title, consumption will grant the player
                projectile reflection for the duration of the food effect.

                If a player is granted the ability to &lt;reflect missiles&gt;, all kinds
                of projectiles (e.g. arrows, bolts, boulders) will bounce off him. This
                works only about 90% of all times, to avoid players being completely immune
                to certain types of attacks.</td>
	</tr>
	<tr>
		<td>
@ref page_type_215, @ref page_type_28
		</td><td>                A monster with this flag has the ability to &lt;reflect missiles&gt;,
                all kinds of projectiles (e.g. arrows, bolts, boulders) will
                bounce off.</td>
	</tr>

*/
