/**
@fn object::direction
# Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_62
		</td><td>            The magic wall will always cast its spells in the specified &lt;direction&gt;.
            A magic wall with direction set to &lt;none&gt; will always fire in
            a random direction.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154
		</td><td>                If set, the rune will cast its containing spell (if any) in
                this &lt;direction&gt;. If a direction is set, the rune will not
                hit the space it is located on.</td>
	</tr>

*/
