Apply applies an object.

If no options are given, it applies to an object you are standing on.

If a name follows the command, an object of that name is affected.  The name does not have to be complete as long as the text uniquely matches the first part of an item name.

Apply options:

-a: Always apply an object and never unapplies it when already applied.
-u: Always unapply an object and never apply it when already unapplied.
-o: Always open a container regardless of the previous state.
-b: Apply an item on the ground or in the active container, but not one in the character's main inventory.

As -a and -u do not toggle the applied status of an item, they are useful for making keybindings that work even when the current state of the object is unknown.
