
The hiscore command shows the top fifty scores on the server.

Usage:
 hiscore
 hiscore <player name>
 hiscore <title>


The output is in the following format:

Number    Score         Who <max hp><max sp><max grace>
<rank>    <xp total>    <player name> <title> <last seen|left the game|quit the game> on map <name of map> <max hp><max sp><max grace>

Example:

  Overall high scores:
  Rank     Score Who <max hp><max sp><max grace>
    1  522489565 Sven the  Knight was last seen on map apartments <524><38><302>.
    2     868154 Wraith the wraith left the game on map world_105_115 <115><1><1>.
    3        246 Moh the human was last seen on map Hall of Dungeon Masters <43><1><32>.
    4        150 test the dwarf left the game on map Wanderer Inn <49><1><1>.
    5        135 Hahn the human quit the game on map Wanderer Inn <42><38><33>.

You can also search the hiscore list by player name by adding the character name string to the end of the command.

Example:
  
  hiscore test

Will display:
  
   4        150 test the dwarf left the game on map Wanderer Inn <49><1><1>.
   
It is also possible to search the hiscore list by title by adding the character name string to the end of the command.

Example:
  
  hiscore human
  
Will display:
  
   3        246 Moh the human was last seen on map Hall of Dungeon Masters <43><1><32>.
   5        135 Hahn the human quit the game on map Wanderer Inn <42><38><33>.