Displays known relevant information.

Without any parameter, displays this help text.

When using  "knowledge list", you can see all you know. An additional parameter can restrict the output to a specific knowledge type. The available types are:
- recipes
- gods
- messages
- monsters

With "knowledge show <number>", displays details about the specified item.

With "knowledge search <text>", displays things having <text> in summary or detail.

With "knowledge attempt <number>", attempts to do alchemy or equivalent based on that recipe.