The command mark is used to mark items for items that apply to other items. Examples of these are flint & steel marked for applying torches, or a weapon marked for improve weapon scrolls.

Examples of use:

    mark sword +3
    mark three torches
    mark broadsword

mark will look for the best match first and then look for matches based on shortened name, object name, or archetype name. It prints the match it finds.

mark without options shows your currently marked item.

  'mark
    broadsword (wielded) is marked

It is also possible to mark or unmark an item by holding down the shift key and middle-clicking with your mouse on the item in your inventory.