The command allows your character to cycle through all ranged attacks that are readied.

Usage:
  rotateshoottype
  rotateshoottype -
  rotateshoottype +


For instance, if a spell has been prepared (cast), a bow equipped, a rod readied, etc., then rotateshoottype cycles through them to select which one will will be used when the player fires an attack.

  apply bow
    Readied skill: missile weapons.
    You ready bow (readied).
    You feel one with the powers of magic!
    You will now fire arrows with bow (readied).
  apply rod
    You can no longer use the skill: missile weapons.
    Readied skill: use magic item.
    You ready rod of sunspear (lvl 57) * (readied).
  cast magic missile
    You can no longer use the skill: use magic item.
    You ready talisman of sorcery *.
    You can now use the skill: sorcery.
    You ready the spell magic missile
  rotateshoottype
    Switched to rod of sunspear (lvl 57).
  rotateshoottype
    Switched to skill: talisman
  rotateshoottype
    No ranged attack chosen.
  rotateshoottype
    Switched to bow +1 (readied) and arrows.
  rotateshoottype -
    No ranged attack chosen.

An optional parameter may be specified, such as - (minus) or + (plus).

For example, rotateshoottype - swaps the direction of the rotation.

rotateshoottype with no parameters is similar to rotateshoottype +.
