The usekeys option determines the behavior of using keys when encountering locked doors.

Usage:
  usekeys
  usekeys <value>

Values are:
  usekeys: displays that the current value is set to
  inventory: Only keys in the top-level inventory are used (default)
  keyrings: Only keys inside of active keyrings are used.
  containers: Only keys inside active containers are used.

Example:
  usekeys containers

Note that keyrings are just specialized containers, so the containers will also find keys in keyrings. Meaning, that if containers are the active setting the game client will check all active keyrings and all active containers (i.e., chests, backpacks, sacks, pouches, etc.)

Only active containers are used - keys will not jump out of closed containers, but hints will be given if you have keys in closed containers.